* [33mb3c685b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refactor: drop cheerio use plain regexp
* [33m0c448fb[m type: bring up Option Message FeedItem types
* [33m8204ec2[m refactor: agent with keepAlive by default
* [33m59e83b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m type: i18n use d.ts
* [33m56974b4[m test: export noKey
* [33m4a32c01[m type: stricter type
* [33me21b421[m test: convert to ts
* [33m2376eab[m type: add type to bot
* [33m3154309[m hot fix: agent can be undefined by default
* [33m513a87a[m test: rename to ts
*   [33m6b104df[m Refactor to typescript #141
[32m|[m[33m\[m  
[32m|[m * [33m41b78d7[m[33m ([m[1;31morigin/refactor/typescript[m[33m)[m docs: fix typo
[32m|[m * [33m3508efb[m fix: pass the CI
[32m|[m * [33mb762115[m refactor: use the optional chaining syntax in ts
[32m|[m * [33mbd790a9[m chore: use del-cli and cpy-cli for cross platform
[32m|[m * [33m2b2f02d[m chore: test build in CI
[32m|[m * [33m342302b[m fix: parseInt cb.id
[32m|[m * [33m4d66979[m init agent
[32m|[m * [33md5a730d[m foamt ts
[32m|[m * [33m2cf1aac[m stricter type
[32m|[m * [33m95d817e[m refactor use tunnel
[32m|[m * [33m590f17a[m fix: use cross-env
[32m|[m * [33ma3b51e7[m fix: path in docker
[32m|[m * [33m44799c1[m use sh
[32m|[m * [33ma57087d[m dockerfile
[32m|[m * [33mc96bb5c[m update doc
[32m|[m * [33m1af240b[m update doc
[32m|[m * [33m3263cb2[m refactor: rewrite to typescript
[32m|[m * [33mcc09a5a[m refactor: rewrite to typescript
[32m|[m * [33m95497ae[m refactor: rewrite to typescript
[32m|[m * [33m485bd0a[m refactor: setup ts and have a try
[32m|[m * [33mc9c71c8[m refactor: mv code to source/
[32m|[m[32m/[m  
* [33ma6950f4[m build(deps): bump rss-parser from 3.7.5 to 3.7.6 (#139)
* [33m24340d8[m chore: add mjs.map into regex
* [33m9726c1b[m test: add test of errors
* [33m7cabb1e[m fix: url contain - treat as channel id
* [33mb9bd5c2[m feat:smaller docker iamge
* [33m6ee6b7b[m build(deps-dev): bump nock from 12.0.2 to 12.0.3 (#138)
* [33m6b81934[m build(deps): [security] bump acorn from 6.4.0 to 6.4.1 (#137)
* [33md88ae37[m[33m ([m[1;33mtag: v0.4.1[m[33m)[m 0.4.1
* [33m1cb7ea6[m refactor: got and encoding handling and test
* [33m4977b80[m Update Dockerfile
* [33mbfa1437[m build(deps-dev): bump lockfile-lint from 4.0.0 to 4.1.0 (#136)
* [33m0400df2[m build(deps): bump p-map from 3.0.0 to 4.0.0 (#134)
* [33madd5945[m build(deps): bump got from 10.5.7 to 10.6.0 (#133)
* [33m8db9938[m build(deps-dev): bump lockfile-lint from 3.0.18 to 4.0.0 (#132)
* [33m3a3824d[m build(deps): bump got from 10.5.5 to 10.5.7 (#131)
* [33me686271[m build(deps): bump got from 10.4.0 to 10.5.5 (#127)
* [33m3225a47[m build(deps-dev): bump lockfile-lint from 3.0.12 to 3.0.18 (#128)
* [33mebfed38[m build(deps): bump http-proxy-agent from 4.0.0 to 4.0.1 (#129)
* [33m8989be7[m build(deps): bump got from 10.4.0 to 10.5.2 (#126)
* [33m96fd061[m build(deps): bump https-proxy-agent from 4.0.0 to 5.0.0 (#125)
* [33m92ee4f9[m build(deps-dev): bump lockfile-lint from 3.0.9 to 3.0.12 (#123)
* [33md0fdbe1[m build(deps): bump socks-proxy-agent from 4.0.2 to 5.0.0 (#122)
* [33m603cfe8[m build(deps-dev): bump lockfile-lint from 3.0.8 to 3.0.9 (#118)
* [33m4d6a863[m build(deps): bump got from 10.3.0 to 10.4.0 (#120)
*   [33m7a98e13[m Merge pull request #121 from fengkx/dependabot/npm_and_yarn/rss-parser-3.7.5
[34m|[m[35m\[m  
[34m|[m * [33m6e0d50c[m build(deps): bump rss-parser from 3.7.4 to 3.7.5
[34m|[m[34m/[m  
* [33m4a06819[m build(deps): bump rss-parser from 3.7.3 to 3.7.4 (#119)
* [33mf20fe1d[m build(deps): bump http-proxy-agent from 3.0.0 to 4.0.0 (#114)
* [33m23d902a[m build(deps-dev): bump jest from 24.9.0 to 25.1.0 (#113)
* [33mae59581[m build(deps): bump telegraf from 3.35.0 to 3.36.0 (#115)
* [33m1315296[m build(deps): bump got from 10.2.2 to 10.3.0 (#116)
* [33mfefec27[m build(deps): bump winston-daily-rotate-file from 4.4.1 to 4.4.2 (#117)
* [33ma29f7c2[m chore: lock agent-base@^5 and add test
* [33m1a950c9[m build(deps): bump iconv-lite from 0.5.0 to 0.5.1 (#111)
* [33m44ba4e0[m build(deps-dev): bump lockfile-lint from 3.0.7 to 3.0.8 (#112)
* [33m7da95da[m build(deps-dev): bump lockfile-lint from 3.0.6 to 3.0.7 (#110)
* [33mf637784[m build(deps-dev): bump lockfile-lint from 3.0.5 to 3.0.6 (#109)
* [33md17218b[m build(deps): bump escape-goat from 2.1.1 to 3.0.0 (#108)
* [33m8208631[m chore: update to got@10.0.2 && test when commit
* [33m121dcfa[m test: fix get-url@only_unsub test
* [33m499eef1[m fix: unsub keyboard only show in private chat
* [33m001e8e2[m build(deps): bump better-sqlite-pool from 0.2.2 to 0.2.3 (#106)
* [33ma2959e1[m build(deps): bump winston-daily-rotate-file from 4.4.0 to 4.4.1 (#105)
* [33mcf326d0[m fix: fix update url sql error
* [33m6e5df47[m build(deps): bump telegraf from 3.34.1 to 3.35.0 (#103)
* [33m2cf69ba[m update node version
* [33mcbeee88[m upgrade to got@10 (#102)
*   [33m40551bc[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[36m|[m[1;31m\[m  
[36m|[m * [33mcbc8e64[m build(deps): bump xml2js from 0.4.22 to 0.4.23 (#99)
* [1;31m|[m [33m6e9fb21[m fix: log the string of error
* [1;31m|[m [33m8a725f1[m fix: ctx.state.lang not set
[1;31m|[m[1;31m/[m  
* [33m85f292d[m[33m ([m[1;33mtag: 0.4.0[m[33m)[m fix: number env add parseInt
* [33m69b0ca0[m build(deps): bump winston-daily-rotate-file from 4.3.1 to 4.4.0 (#98)
* [33m5a4ac54[m Revert "fix: bug caused by package got update"
* [33me28f1fc[m Revert "refactor: update to got@10.0.3"
* [33ma07ced8[m fix: update lock file as well
* [33m3e7e9e3[m down grade to got @9.6.0 (#96)
* [33m2547f80[m fix: bug caused by package got update
* [33mfad2521[m chore: remove node8.x and add node13.x in test vector
* [33m3d2ce58[m refactor: update to got@10.0.3
* [33m237f20c[m build(deps): bump https-proxy-agent from 3.0.1 to 4.0.0 (#95)
* [33m03e45f1[m build(deps): bump http-proxy-agent from 2.1.0 to 3.0.0 (#94)
* [33m49d992b[m build(deps): bump winston-daily-rotate-file from 4.3.0 to 4.3.1 (#92)
* [33m57dd897[m fix: timeout only count resp
* [33m38d146a[m feat: add request timeout configuration
* [33m27fe041[m fix: fix the logging
* [33m743aa54[m build(deps): bump telegraf from 3.33.3 to 3.34.1 (#91)
* [33mdafa04f[m fix: rotete by day also in error log
* [33m809eb6e[m fix: i18n in help command
* [33ma637b1d[m fix: log rotate by day
* [33m0fc22cc[m reafactor:remove maxSize of daily rotate log
*   [33med10c89[m build(deps): bump ejs from 2.7.4 to 3.0.1 (#89)
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1b7a6ad[m build(deps): bump ejs from 2.7.4 to 3.0.1
[1;32m|[m[1;32m/[m  
* [33m09d23f2[m feat: use winston-daily-rotate-file gz enable
*   [33m48d3c21[m build(deps): bump ejs from 2.7.2 to 2.7.4 (#88)
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m9a8532a[m build(deps): bump ejs from 2.7.2 to 2.7.4
[1;34m|[m[1;34m/[m  
*   [33m1d72358[m build(deps): bump ejs from 2.7.1 to 2.7.2 (#87)
[1;36m|[m[31m\[m  
[1;36m|[m * [33mcf75a00[m build(deps): bump ejs from 2.7.1 to 2.7.2
[1;36m|[m[1;36m/[m  
*   [33m2d93cd9[m build(deps-dev): bump prettier from 1.18.2 to 1.19.1 (#86)
[32m|[m[33m\[m  
[32m|[m * [33mb338d4f[m build(deps-dev): bump prettier from 1.18.2 to 1.19.1
* [33m|[m   [33m9058eb9[m Merge pull request #85 from fengkx/dependabot/npm_and_yarn/jschardet-2.1.1
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m8101e64[m build(deps): bump jschardet from 2.1.0 to 2.1.1
[33m|[m[33m/[m  
*   [33mc12f180[m build(deps): bump telegraf from 3.33.0 to 3.33.3 (#84)
[36m|[m[1;31m\[m  
[36m|[m * [33m0d7a25d[m build(deps): bump telegraf from 3.33.0 to 3.33.3
[36m|[m[36m/[m  
*   [33me23c248[m replace sqlite3 better-sqlite3 and better-sqlite-pool (#83)
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m539b687[m bump version 0.4.0
[1;32m|[m *   [33ma20ea4f[m Merge branch 'master' of github.com:fengkx/NodeRSSBot into feature/better-sqlite3
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m13f49e2[m[33m ([m[1;33mtag: 0.3.1[m[33m)[m bump version 0.3.1
[1;35m|[m * [33m6a2e4c0[m Dockerfile: add python2 for better-sqlite3
[1;35m|[m * [33m161a2ac[m chore: remove sqlite3 in package.json
[1;35m|[m * [33mfe36206[m refactor: remove migrate use import export
[1;35m|[m * [33m93c9b39[m test: add test for proxies
[1;35m|[m * [33m585948f[m chore: turn off eslint max-line
[1;35m|[m * [33m0b96180[m feat: use better-sqlite-pool
[1;35m|[m[1;35m/[m  
* [33m0685939[m perf: enable sqlite instance cache
*   [33m77c3a96[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m1820f60[m Merge pull request #81 from avtojaja/master
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33mcec734a[m Create ka.yaml
[1;36m|[m [32m|[m[32m/[m  
* [32m|[m [33mc7c050c[m fix: can import to channel with id named opml
* [32m|[m [33m849dbdc[m fix: import reply with i18n
[32m|[m[32m/[m  
* [33mc56b370[m test: add import-from-opml test
* [33mb6d0734[m test: use jest.fn
* [33mce95758[m test: mock getUserById in is-admin
* [33mf98596e[m fix: lang keyboards layout 5 item every row
* [33m638f739[m test: test is-admin
* [33m6c57cc1[m fix: can sub with channel id and username
* [33mec783a4[m refactor: rename rssFedd.js to rss-feed.js
*   [33mc1faba4[m Update es-es.yaml (#79)
[34m|[m[35m\[m  
[34m|[m * [33m13dcfaa[m Update es-es.yaml
* [35m|[m   [33m10ae2ee[m build(deps): bump https-proxy-agent from 3.0.0 to 3.0.1 (#80)
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33mcd3971c[m build(deps): bump https-proxy-agent from 3.0.0 to 3.0.1
[35m|[m[35m/[m  
* [33m9555960[m chore: set verbose in npm test
* [33mfe68fba[m test: add test(hashFeed,sanitize,parseOutlines)
* [33mcb1c325[m chroe: ignore test and .github in doker
* [33mab18585[m test: mock getSubscribedFeedsByUserId in get-url
*   [33madc544e[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2e02322[m chore: add test GitHub Action
* [1;33m|[m [33m46c6571[m chore: set test script in package.json
[1;33m|[m[1;33m/[m  
*   [33m68869df[m Merge branch 'feature/test'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb7d784a[m test: add unit test(i18n,get-url,send-error)
[1;34m|[m[1;34m/[m  
* [33m07e23c2[m fix: fix parese error of it.yaml
*   [33mdedd71c[m Merge pull request #76 from dukkee/russian-translation
[1;36m|[m[31m\[m  
[1;36m|[m * [33m42e7262[m Fix
[1;36m|[m * [33m454e0ef[m Add russian translation
* [31m|[m   [33m054018b[m Fix typo (#77)
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33mc10b4da[m Fix typo
* [33m|[m [33m6c892c8[m Add italian translation (#75)
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m1c79480[m Add italian translation
[34m|[m[34m/[m  
*   [33m04a68b5[m build(deps): bump telegraf from 3.32.0 to 3.33.0 (#73)
[36m|[m[1;31m\[m  
[36m|[m * [33m90dfc60[m build(deps): bump telegraf from 3.32.0 to 3.33.0
[36m|[m[36m/[m  
*   [33mb69b36f[m Merge pull request #72 from fengkx/dependabot/npm_and_yarn/rss-parser-3.7.3
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mafbff0c[m build(deps): bump rss-parser from 3.7.2 to 3.7.3
[1;32m|[m[1;32m/[m  
*   [33m89b5f46[m feat: add german translation
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33maa5a9c1[m add german translation
[1;34m|[m[1;34m/[m  
*   [33m56dcd71[m feat: complete Spanish translation
[1;36m|[m[31m\[m  
[1;36m|[m * [33m381b9ef[m Translated missing strings
[1;36m|[m * [33m7388a68[m Translation fix finished
[1;36m|[m * [33m86d12fd[m fix spanish translation
[1;36m|[m[1;36m/[m  
* [33m6226c67[m docs: add translation provider
*   [33m15ae693[m Merge pull request #69 from wait-what/master
[32m|[m[33m\[m  
[32m|[m * [33mdca4ce4[m Add Lithuanian translation
[32m|[m[32m/[m  
* [33m639032e[m docs: add translation provider
*   [33m83af4f4[m feat: add translation pt-br (#68)
[34m|[m[35m\[m  
[34m|[m * [33m2f0210c[m Create pt-br.yaml
[34m|[m[34m/[m  
* [33m79ea907[m chore: add Docker image GitHub action
*   [33me6ccd4c[m build(deps): bump https-proxy-agent from 2.2.2 to 3.0.0 (#66)
[36m|[m[1;31m\[m  
[36m|[m * [33m3628870[m build(deps): bump https-proxy-agent from 2.2.2 to 3.0.0
[36m|[m[36m/[m  
* [33meca40d9[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m bump version 0.3.0
* [33mb26f7d9[m feat: optional delete subscribes on send err
* [33ma6048f5[m perf: reduce sql operator
*   [33m0ab2b34[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m2210ae4[m Merge pull request #63 from fengkx/dependabot/npm_and_yarn/escape-goat-2.1.1
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m1a2ba54[m build(deps): bump escape-goat from 2.1.0 to 2.1.1
[1;32m|[m [1;34m|[m[1;34m/[m  
* [1;34m/[m [33m82f4984[m refactor: change log content
[1;34m|[m[1;34m/[m  
* [33ma56998c[m fix: no need to santize string type toSend
* [33m9574417[m fix: sanitize text to send in telegram
*   [33mf4a7bf8[m build(deps): bump p-map from 2.1.0 to 3.0.0 (#62)
[1;36m|[m[31m\[m  
[1;36m|[m * [33mdaa51de[m build(deps): bump p-map from 2.1.0 to 3.0.0
[1;36m|[m[1;36m/[m  
*   [33m9f58950[m Merge pull request #61 from fengkx/depfu/update/npm/xml2js-0.4.22
[32m|[m[33m\[m  
[32m|[m * [33mdda6a3c[m Update xml2js to version 0.4.22
[32m|[m[32m/[m  
*   [33mf6e546c[m Merge pull request #60 from fengkx/depfu/update/npm/ejs-2.7.1
[34m|[m[35m\[m  
[34m|[m * [33m319694c[m Update ejs to version 2.7.1
[34m|[m[34m/[m  
*   [33m4af53d5[m Update xml2js: 0.4.19 â†’ 0.4.21 (minor) (#59)
[36m|[m[1;31m\[m  
[36m|[m * [33mb71982c[m Update xml2js to version 0.4.21
[36m|[m[36m/[m  
*   [33me2dcadd[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m9c94c1a[m Merge pull request #58 from fengkx/depfu/update/npm/sqlite3-4.1.0
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m89cff37[m Update sqlite3 to version 4.1.0
[1;32m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m [33m7a385ea[m bump versio 0.2.3
* [1;34m|[m [33maeca25b[m docs: correct doc
[1;34m|[m[1;34m/[m  
* [33m49717d9[m fix: setting ctx.state.lang everywhere
* [33m731a9d4[m fix: fix unescape html tag in telegram message
*   [33m3b841b6[m Update telegraf: 3.30.1 â†’ 3.32.0 (minor) (#56)
[1;36m|[m[31m\[m  
[1;36m|[m * [33mac02c25[m Update telegraf to version 3.32.0
[1;36m|[m[1;36m/[m  
* [33m5ee7d60[m fix: new lock file to get rid of sercuity alert
* [33mcbdac60[m[33m ([m[1;33mtag: 0.2.2[m[33m)[m update iconv-lite to 5.0.0
* [33m5087460[m fix: correct language controller
* [33m04b7a59[m bump version to 0.2.1
* [33m082e9cd[m[33m ([m[1;33mtag: 0.2.1[m[33m)[m fix: add remove keyboard parmater in markup
* [33m385d1de[m fix: fix error handling in import opml
* [33m0908643[m fix: force reply set true
* [33m4f46e39[m move snapshot option to another npm script
* [33m891dbfa[m fix: add Accept http header
* [33mdae2075[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m update node version in docker add heapdump signal
* [33m9c04118[m fix: each feed a row
* [33md1bbee0[m docs: unsub by keyboard
* [33mfd5257d[m feat: unsub by keyboard
*   [33m0a4b007[m Update https-proxy-agent: 2.2.1 â†’ 2.2.2 (patch) (#54)
[32m|[m[33m\[m  
[32m|[m * [33mc42d3dd[m Update https-proxy-agent to version 2.2.2
[32m|[m[32m/[m  
*   [33madbc149[m Update rss-parser: 3.7.1 â†’ 3.7.2 (patch) (#53)
[34m|[m[35m\[m  
[34m|[m * [33m704e371[m Update rss-parser to version 3.7.2
[34m|[m[34m/[m  
*   [33m88c0598[m å¢žåŠ ç¹é«”ä¸­æ–‡ (#52)
[36m|[m[1;31m\[m  
[36m|[m * [33ma394273[m Update README.md
[36m|[m * [33m346f64f[m Add Tranditional Chinese
[36m|[m[36m/[m  
* [33mb4062a6[m refactor: remove code(res alwalys ok or throw an expection
* [33m1cf9a97[m fix: set production env when npm start
*   [33md83792d[m Update ejs: 2.6.1 â†’ 2.6.2 (patch) (#46)
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1e4f72d[m Update ejs to version 2.6.2
* [1;33m|[m   [33m1edd514[m Revert "heapdump" (#48)
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m64e8e21[m[33m ([m[1;31morigin/revert-47-heapdump[m[33m)[m Revert "heapdump"
[1;34m|[m[1;34m/[m [1;33m/[m  
* [1;33m|[m   [33mbbaec2b[m heapdump (#47)
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33m6088371[m[33m ([m[1;31morigin/heapdump[m[33m)[m heapdump
[1;33m|[m[1;33m/[m  
* [33m35869bf[m fix id different not found when callback
* [33med45a20[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m fix(error-handling): :bug:first feedUrl from array and fix lang when set handeing
* [33mc1a9567[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m bump version to 0.1.0
*   [33m5e4d97e[m support language change by /lang (#45)
[32m|[m[33m\[m  
[32m|[m * [33m137219d[m[33m ([m[1;31morigin/feat/lang[m[33m)[m docs: docs and usage
[32m|[m * [33mc8ef466[m feat: support language switch
[32m|[m[32m/[m  
* [33m45b2781[m fix(error):err correct instanceof
* [33m0d20591[m fix(sub-multi-url sending): only send when some feed sub successfully
* [33m357dc2e[m refactor(error): error handlering
* [33m5c7a839[m remove max-lines-per-function eslint
* [33ma7adba0[m feat(error-send-ev): auto update feed url
* [33m748e6b4[m update docs && i18n
*   [33m5cd4025[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[34m|[m[35m\[m  
[34m|[m * [33m614d953[m fix:(doc)correct grammar error
* [35m|[m [33m9adf291[m feat(test-url): auto detect feed url
* [35m|[m [33m75fb8fb[m feat(request): handle encoding using iconv-lite
[35m|[m[35m/[m  
* [33m26c3b70[m[33m ([m[1;33mtag: 0,1.0[m[33m, [m[1;33mtag: 0,0.12[m[33m)[m fix(feed_url): :sparkles:merge redirected url
*   [33mcecab8f[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[36m|[m[1;31m\[m  
[36m|[m *   [33mefdd2a8[m Merge pull request #44 from fengkx/depfu/update/npm/prettier-1.18.2
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33mf1e0689[m Update prettier to version 1.18.2
[36m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33me393306[m update node version in Dockerfile
[1;32m|[m[1;32m/[m  
* [33m9efa402[m fix(log): remove useless log
*   [33m0cf60cd[m Merge pull request #43 from fengkx/depfu/update/npm/telegraf-3.30.1
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mcab0703[m Update telegraf to version 3.30.1
[1;34m|[m[1;34m/[m  
*   [33m15be919[m[33m ([m[1;33mtag: 0.0.11[m[33m)[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m33c6dea[m Merge pull request #42 from fengkx/depfu/update/npm/rss-parser-3.7.1
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m9936a5b[m Update rss-parser to version 3.7.1
[1;36m|[m [32m|[m[32m/[m  
* [32m|[m [33m2a07eb9[m refactor(request ua): add version in request ua bump version to v0.0.11
* [32m|[m [33m9ed4072[m docs(config): config cocurrency
* [32m|[m [33m21ac509[m feat(config): configuration of request cocurrency
[32m|[m[32m/[m  
* [33m3c8810d[m add fetch cocurrency limit to prevent too much memory usage
*   [33m2e3439a[m Update prettier: 1.17.0 â†’ 1.17.1 (patch) (#40)
[34m|[m[35m\[m  
[34m|[m * [33mb4b89da[m Update prettier to version 1.17.1
[34m|[m[34m/[m  
*   [33m7cc4666[m Update sqlite3: 4.0.7 â†’ 4.0.8 (patch) (#39)
[36m|[m[1;31m\[m  
[36m|[m * [33m5e5ab1f[m Update sqlite3 to version 4.0.8
[36m|[m[36m/[m  
*   [33m2186be8[m Update sqlite3: 4.0.6 â†’ 4.0.7 (patch) (#38)
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m79763d0[m Update sqlite3 to version 4.0.7
[1;32m|[m[1;32m/[m  
* [33ma87b5e6[m feat: clean subscribes when chat not found
* [33mc26f6d1[m Update telegraf to version 3.29.0
* [33mafb2189[m Update prettier to version 1.17.0
* [33mba65543[m Update js-yaml to version 3.13.1
* [33m6d07a59[m fix: url match cause handleing message multi-time
* [33m013e2af[m[33m ([m[1;33mtag: 0.0.10[m[33m)[m feat: channel import support
* [33mf340cd6[m fix language setting and yaml format
* [33m882f3e5[m translate: Spanish provided by @NPueyo
*   [33ma860d24[m Merge pull request #34 from NPueyo/patch-2
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb02c6fd[m Create es-ES.yaml
* [1;35m|[m [33m98ee753[m better url regex
* [1;35m|[m [33m6dde0ea[m Update camelcase to version 5.3.1
[1;35m|[m[1;35m/[m  
* [33md031cc4[m fix:delete Msg error
*   [33m759fd99[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[1;36m|[m[31m\[m  
[1;36m|[m * [33m880bf82[m Update camelcase to version 5.3.0
* [31m|[m [33m3ebc8fe[m fix: channel using
[31m|[m[31m/[m  
* [33m3addbeb[m feat: import support channel then reply
* [33m36e5a27[m page 1 can only next page
* [33m40b4f19[m feat: RSS VIEWALL Pagination
* [33m8b59368[m Update telegraf to version 3.28.0
* [33me94add7[m Update sqlite to version 3.0.3
* [33mbac9d87[m reduece error log
* [33m9569fe8[m Update js-yaml to version 3.13.0
* [33m7f1ffe2[m Update rss-parser to version 3.7.0
* [33mbcfc2ca[m change filname to dash separated style
* [33md751b4e[m[33m ([m[1;33mtag: 0.0.9[m[33m)[m filename use dash separated style
* [33m7a8e300[m add proxy support and change axios to got
* [33m2fb5ec5[m Update socks-proxy-agent to version 4.0.2
* [33m879f8d2[m Update rss-parser to version 3.6.3
* [33m3acf61a[m Update js-yaml to version 3.12.2
* [33m4b926f7[m remove useless log
* [33m54b0b83[m change hash way to use id/guid if exist
* [33m6c58505[m Update sqlite to version 3.0.2
* [33mdd05592[m Update node-schedule: 1.3.1 â†’ 1.3.2 (patch) (#19)
* [33mca4cfe8[m fix: no updateHashList while network error
* [33m2178a70[m Update telegraf to version 3.27.1
* [33m5a966ce[m Update prettier to version 1.16.4
* [33m9057dec[m Update winston to version 3.2.1
* [33m69a99ad[m Update winston to version 3.2.0
* [33m96ea7cd[m Update sqlite to version 3.0.1
* [33m100a8de[m Update prettier to version 1.16.1
* [33m811b638[m Update prettier to version 1.16.0
* [33mbf63d68[m sub by send url directly
* [33mb29f49c[m Update telegraf: 3.25.5 â†’ 3.26.0 (minor)
* [33ma0236d0[m Update sqlite3 to version 4.0.6
* [33m6d01905[m Update rss-parser to version 3.6.2
* [33m4894437[m better log
* [33mdffc520[m better log and error message
* [33me3ea5d3[m update sql foregin key
* [33mc05d79b[m async instead && better log
* [33m87bb129[m error log note feedurl
* [33m4f28f79[m better error log
* [33m858f44a[m clean dep
* [33m735dfa6[m Update rss-parser to version 3.6.1
* [33mbb35d42[m[33m ([m[1;33mtag: 0.0.8[m[33m)[m import in group
* [33mda3b488[m format code
* [33m45a4df1[m hot fix: no admins in private chat
* [33mbe7e8f9[m pre-commit-config
* [33mcb832ad[m eslint
* [33ma4db321[m fix: message undefined when button callback
* [33m03dc03a[m remove more useless file in Dockerfile
* [33mb786f59[m remove markup number of subscriber
* [33mfe5139b[m importFromOpml support outline recursion
* [33m9971943[m user-agent config
* [33me00e067[m unquie
* [33m92ac3a0[m urlencode
* [33m681f303[m fix bug of send mutli-times
* [33m88b0c7a[m fix error notfiy too many times
* [33me20edb4[m view all add order by
* [33mb4fb10d[m fix opml import error cause by isAdmin
* [33mf833ab2[m[33m ([m[1;33mtag: 0.0.7[m[33m)[m Update README.md
* [33m7648351[m change default item_num to 10 show config in log when start
* [33m35af42e[m channel subscribe support
* [33m90682ec[m query SQLite before request to testUrl
* [33me1a2d58[m format devDependencies
* [33m0246c43[m Change += to Array join
* [33m1402b78[m Prettier
* [33m857a8e5[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m fix doc
* [33m86ebf23[m logger add timestamp control log level using env
* [33m1348002[m viewall and help command
* [33mf645558[m[33m ([m[1;33mtag: 0.0.5[m[33m)[m answer callback when success with id set error_count to 0 when success update README
* [33m3bff97b[m answer callback when success with id set error_count to 0 when success update README
* [33mbe60e1a[m[33m ([m[1;33mtag: 0.0.4[m[33m)[m fix error of export and delete button when cancel
* [33m8ac1f22[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m unsuball with confirmation
* [33mfcd5c96[m log time format
* [33mb6fa709[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m start and allunsub support
* [33m2604974[m import middleware by fileName
* [33m743586a[m better error handle in import && remove console.log
* [33mcd5f39a[m opml -> export
* [33ma7386c4[m export supoort
*   [33m16112a6[m Merge pull request #3 from fengkx/import
[32m|[m[33m\[m  
[32m|[m * [33mcec02e3[m add README and fomat code
* [33m|[m [33m6e0d2ad[m Merge pull request #2 from fengkx/import
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mf06937e[m import from opml file
[34m|[m[34m/[m  
*   [33m34e2036[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m Merge branch 'master' of github.com:fengkx/NodeRSSBot
[36m|[m[1;31m\[m  
[36m|[m *   [33mccc29a3[m Merge pull request #1 from fengkx/Dockerfile
[36m|[m [1;32m|[m[1;33m\[m  
* [1;32m|[m [1;33m|[m [33m5043cb7[m add fetch gap in hour support
[1;33m|[m [1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m   
* [1;32m|[m [33m5eef4cd[m update README for docker image
* [1;32m|[m [33mf8a619f[m use shell
* [1;32m|[m [33me1684d1[m use clean-node
* [1;32m|[m [33m2e5a5d6[m smaller docker image
[1;32m|[m[1;32m/[m  
* [33m8454903[m only fetch feed has subscribers
* [33m53e0124[m fix status undefined
* [33m7f7eda0[m Fix a mistake
* [33mf332fbb[m fix a regex
* [33mae4a372[m delete wait message when sending Error
* [33mc865b4b[m logs gitkeep
* [33mb1196f0[m Create README.md
* [33m64b9696[m Dockerfile
* [33me41c1d6[m add err_count
* [33m57de6cc[m fix bug cause by process.send
* [33mc735ca5[m format code
* [33mc09bbc3[m start script
* [33m701dbb6[m migrate
* [33ma307302[m index
* [33ma7c2d4f[m proxies
* [33m86b62fc[m database
* [33md04768d[m controlers
* [33m436586e[m middlewares
* [33m76390f3[m utils
* [33m16d799e[m config i18n package.json
* [33m0a634fc[m Initial commit
